<html>
<head>
<link href="css/test.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="container">
	
    <div id="header">
    This is the header.
    </div>
    
    <div id="main-body-wrapper">
    	<div id="left-column">
        	1<br>
            2<br>
            3<br>
        </div>
        
        <div id="body-content">
        	This is the main body of the webpage.
        </div>
    </div>
    
    <div id="footer">
    	This is the footer.
    </div>
    
</div>

</body>
</html>